spring.datasource.url= jdbc:mysql://localhost:3306/parwaz_student_app_db
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#logging File
logging.file.name=log-file

# App Properties
student.app.jwtSecret= parwazStudentAppSecretKey
student.app.jwtExpirationMs= 86400000